<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	
	
	
		<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		input.select { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
	
	
	<script>
	$(function() {
		$( "#dialog-confirm" ).dialog({
			autoOpen: false,
			resizable: false,
			height:140,
			modal: true,
			buttons: {
				"Delete all items": function() {
					$( this ).dialog( "close" );
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				},
				Cancels: function() {
					//$( this ).dialog( "close" );
					$( "#dialogs-confirms" ).dialog( "open" );
				}
			}
		});
		
		$( "#appointment" ).dialog({
			autoOpen: false,
			resizable: false,
			height: 300,
			width: 350,
			modal: true,
			buttons: {
				"Delete all items": function() {
					$( this ).dialog( "close" );
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
				
			}
		});
		
		
	});
	</script>
</head>
<body>

<div id="dialog-confirm" title="Empty the recycle bin?">
	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
</div>

<div id="appointment" title="Empty the recycle bin?">
	<table width="100%">
		<col width="10%">
		<col width="2%">
		<col width="30%">
		
		<tr>
			<td>Name</td>
			<td align="center">:</td>
			<td><input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all"></td>
		</tr>
		<tr>
			<td>Name</td>
			<td align="center">:</td>
			<td><input type="text" name="name" id="name"></td>
		</tr>
		<tr>
			<td>Name</td>
			<td align="center">:</td>
			<td><input type="radio" name="name" id="name" class="radio ui-widget-content ui-corner-all"></td>
		</tr>
		
		<tr>
			<td>Name</td>
			<td align="center">:</td>
			<td><select  name="name" id="name" style="width: 235px;height: 24px;" class="">
				<option value="0">hello</option>
				<option value="0">hello</option>
				<option value="0">hello</option>
				<option value="0">hello</option>
				<option value="0">hello</option>
				</select>
			</td>
		</tr>
	</table>
</div>


</body>
</html>
