# Labels
label.userId = User Id
label.password = Password
label.login = Login

# Error Messages
error.userid.required = Please enter User Id
error.password.required = Please enter Password
error.user.login = Can not login. Please try again.


error.userid.notexist = User Id does not exist
error.user.authfailed = Password didn't match. Please try again

# Messages
message.login = Login to your UnlockJobs.com Account

