1 Agra
2 Ahmadnagar
3 Ahmedabad
4 Aizawl
5 Ajmer
6 Akola
7 Aligarh
8 Allahabad
9 Alwar
10 Ambattur
11 Ambernath
12 Amravati
13 Amritsar
14 Anantapur
15 Arrah
16 Asansol
17 Aurangabad
18 Avadi
19 Bally
20 Bangalore
21 Baranagar
22 Bardhaman
23 Bareilly
24 Bathinda
25 Belgaum
26 Bellary
27 Bhagalpur
28 Bharatpur
29 Bhatpara
30 Bhavnagar
31 Bhilai
32 Bhilwara
33 Bhiwandi
34 Bhopal
35 Bhubaneswar
36 Bidar
37 Bidhan Nagar
38 Bihar Sharif
39 Bijapur
40 Bikaner
41 Bilaspur
42 Bokaro
43 Brahmapur
44 Chandigarh
45 Chandrapur
46 Chennai
47 Coimbatore
48 Cuttack
49 Darbhanga
50 Davanagere
51 Dehradun
52 Delhi
53 Deoli
54 Dewas
55 Dhanbad
56 Dhule
57 Durg
58 Durgapur
59 Etawah
60 Faridabad
61 Farrukhabad
62 Firozabad
63 Gandhinagar
64 Gaya
65 Ghaziabad
66 Gopalpur
67 Gorakhpur
68 Gulbarga
69 Guntur
70 Guwahati
71 Gwalior
72 Hapur
73 Hisar
74 Hosapete
75 Howrah
76 Hubballi-Dharwad
77 Hyderabad
78 Ichalkaranji
79 Imphal
80 Indore
81 Jabalpur
82 Jaipur
83 Jalandhar
84 Jalgaon
85 Jalna
86 Jammu
87 Jamnagar
88 Jamshedpur
89 Jhansi
90 Jodhpur
91 Kakinada
92 Kalyan-Dombivali
93 Kamarhati
94 Kanpur
95 Kapra
96 Karimnagar
97 Kochi
98 Kolhapur
99 Kolkata
100 Kollam (Quilon)
101 Korba
102 Kota
103 Kozhikode (Calicut)
104 Kulti
105 Kurnool
106 Lalbahadur Nagar
107 Latur
108 Loni
109 Lucknow
110 Ludhiana
111 Madurai
112 Maheshtala
113 Malegaon
114 Mangalore
115 Mathura
116 Mau
117 Meerut
118 Mira-Bhayandar
119 Mirzapur
120 Moradabad
121 Mumbai
122 Muzaffarnagar
123 Muzaffarpur
124 Mysore
125 Nagpur
126 Naihati
127 Nala Sopara
128 Nanded
129 Nangloi Jat
130 Nashik
131 Navghar
132 Navi Mumbai
133 Nellore
134 New Delhi
135 Nizamabad
136 Noida
137 North Dumdum
138 Ozhukarai
139 Pali
140 Panihati
141 Panipat
142 Panvel
143 Parbhani
144 Patiala
145 Patna
146 Pimpri-Chinchwad
147 Pune
148 Purnia
149 Quthbullapur
150 Raichur
151 Raipur
152 Rajahmundry
153 Rajkot
154 Rajpur Sonarpur
155 Ramagundam
156 Rampur
157 Ranchi
158 Ratlam
159 Rewa
160 Rohtak
161 Sagar
162 Saharanpur
163 Salem
164 Sangli-Miraj & Kupwad
165 Satna
166 Shahjahanpur
167 Shivamogga (Shimoga)
168 Siliguri
169 Singrauli
170 Solapur
171 Sonipat
172 South Dumdum
173 Sri Ganganagar
174 Srinagar
175 Srirampur
176 Surat
177 Thane
178 Thiruvananthapuram
179 Thrissur
180 Tiruchirappalli
181 Tirunelveli
182 Tirupati
183 Tirupur
184 Tiruvottiyur
185 Tumakuru (Tumkur)
186 Udaipur
187 Ujjain
188 Ulhasnagar
189 Uluberia
190 Vadodara
191 Varanasi
192 Vijayawada
193 Visakhapatnam
194 Warangal
195 Other
