1 Advertising, Branding & Marketing
2 Airlines, Hotels & Travel
3 Apparel, Textiles & Fashions 
4 Automobiles & Trucks
5 Banking
6 Biotechnology
7 Careers/Employment
8 Chemicals, Coatings & Plastics
9 Computers, Internet & E-Commerce
10 Consulting, Outsourcing, Offshoring
11 Construction
12 E-Commerce
13 Energy, Oil & Gas, Utilities, Petroleum
14 Engineering, Research, Development & Nanotechnology
15 Entertainment & Media
16 Financial Services, Insurance, Investments & Mortgages
17 Food, Beverages & Tobacco
18 Health Care
19 Information Technology, Computers & Software
20 Real Estate & Construction
21 Renewable & Alternative Energy
22 Retailing
23 Sports Industry
24 Telecommunications, Cellular & Wireless
25 Transportation
26 Travel, Airlines, Hotels & Tourism
27 Other