1 Accounts / Finance / Tax / CS / Audit
2 Agent
3 Architecture / Interior Design
4 Banking / Insurance
5 Content / Journalism
6 Corporate Planning / Consulting
7 Engineering Design / R&D
8 Export / Import / Merchandising
9 List Follows after Advertisement
10 Fashion / Garments / Merchandising
11 Guards / Security Services
12 Hotels / Restaurants
13 HR / Administration / IR
14 IT Software - Client Server
15 IT Software - Mainframe
16 IT Software - Middleware
17 IT Software - Mobile
18 IT Software - Other
19 IT Software - System Programming
20 IT Software - Telecom Software
21 IT Software- Application Programming / Maintenance
22 IT Software- DBA / Datawarehousing
23 IT Software- E-Commerce / Internet Technologies
24 IT Software- Embedded / EDA / VLSI / ASIC / Chip Design
25 IT Software- ERP / CRM
26 IT Software- Network Administration / Security
27 IT Software- QA & Testing
28 IT Software- Systems / EDP / MIS
29 IT- Hardware / Telecom / Technical Staff / Support
30 ITES / BPO / KPO / Customer Service / Operations
31 Legal
32 Marketing / Advertising / MR / PR
33 Packaging
34 Pharma / Biotech / Healthcare / Medical / R&D
35 Production / Maintenance / Quality
36 Purchase / Logistics / Supply Chain
37 Sales / BD
38 Secretary / Front Office / Data Entry
39 Self Employed / Consultants
40 Site Engineering / Project Management
41 Teaching / Education
42 Ticketing / Travel / Airlines
43 Top Management
44 TV / Films / Production
45 Web / Graphic Design / Visualiser
46 Other
