1 ACCOUNTANT
2 ARCHITECT
3 ATHLETE
4 BUILDER
5 COMPANY DIRECTOR
6 COMPUTER PROGRAMMER
7 DOCTOR
8 ELECTRICIAN
9 FARMER
10 FINANACIAL CONSULTANT
11 HOUSEWIFE
12 INSURANCE BROKER
13 LIFEGUARD
14 MANAGER
15 OPTICIAN
16 PHYSIOTHERAPIST
17 PLASTERER
18 PLUMBER
19 POLICE OFFICER
20 PRIEST
21 RECEPTIONIST
22 RETIRED
23 SALES ASSISTANT
24 SECRETARY
25 SOLDIER
26 SOLICITOR
27 STUDENT
28 TAXI DRIVER 
29 TEACHER
30 TRAIN DRIVER
31 WRITER
