1 Practitioner Name
2 Clinic/Location
3 Total Appt Nos (S=D+C+I)
4 DNA (D)
5 Completed (C)
6 Incomplete (I)
7 Total Appt Amt
8 Practitioner's Commission Rate-DNA
9 Practitioner's Commission Rate-Completed
10 Total Practitioner's Commission Earned	