1 Practitioners Commission report
2 Charges report
3 Invoice report
4 Payments report
5 Aged Debtors Report /Letters
6 Accounts Reports
7 Stock Level report
8 Banking and Reconciliation report
9 Treatment Episode List
10 Treatment Episode Statistics Summary
11 Treatment Episode Statistics Report
12 Treatment Episode List Report
13 Treatments that have reached their Estimated End date
14 Consultation Statistics
15 Summary reports Wizard
16 Appointment DNA Analysis by Diary user
17 Appointment kept Vs DNA
18 Treatment Starts by Referral
19 New Referrals by Referral Source 
20 Daily Payments by Practitioner and Payment Method
21 Client List
22 Clients registered but with no Activity records
23 Clients registered but with no Appointments, Charges or Consultations
24 All Clients with No Activity records
25 All Clients with No Appointments, Charges or Consultations
26 Client in Current Treatment with No Future Appointments
27 Clients who have DNA's and Not Re-Booked