1 Andaman and Nicobar Islands
2 Andhra Pradesh
3 Arunachal Pradesh
4 Assam
5 Bihar
6 Chandigarh
7 Chhattisgarh
8 Dadra and Nagar Haveli
9 Daman and Diu
10 Goa
11 Gujarat
12 Haryana
13 Himachal Pradesh
14 Jammu and Kashmir
15 Jharkhand
16 Karnataka
17 Kerala
18 Lakshadweep
19 Madhya Pradesh
20 Maharashtra
21 Manipur
22 Meghalaya
23 Mizoram
24 Nagaland
25 National Capital Territory of Delhi
26 Orissa
27 Puducherry
28 Punjab
29 Rajasthan
30 Sikkim
31 Tamil Nadu
32 Tripura
33 Uttar Pradesh
34 Uttarakhand
35 West Bengal
36 Other
