1 Amravati University
2 Andhra University
3 Anna University
4 University of Agricultural Sciences
5 University of Agricultural Sciences
6 Alagappa University
7 Aligarh Muslim University
8 University of Allahabad
9 All India Institute of Medical Sciences
10 Annamalai University
11 Arunachal University
12 Assam Agricultural University
13 Assam University
14 Awadhesh Pratap Singh University
15 Banaras Hindu University
16 Banashtali Vidyapeeth
17 Bangalore University
18 Barkatullah Vishwavidyalaya
19 B N Mandal University
20 Babasaheb Bhimrao Ambedkar Bihar University
21 Babasaheb Bhimarao Ambedkar University
22 Bengal Engineering College
23 Berhampur University
24 Bharathiar University
25 Bidhan Chandra Krishi Vishwavidyalaya
26 Birla Institute of Technology
27 Birla Institute of Technology and Science
28 Bharathidasan University
29 Bharati Vidyapeeth
30 Bhavnagar University
31 Birsa Agricultural University
32 University of Bombay
33 University of Bundelkhand
34 University of Burdwan
35 University of Calcutta
36 University of Calicut
37 Central Agricultural University
38 Central Institute of English and Foreign Languages
39 Central Institute of Higher Tibetan Studies
40 Choudhury Charan Singh University
41 Choudhury Charan Singh Haryana Agricultural University
42 Chandra Shekhar Azad University of Agriculture & Technology
43 Cochin University of Science & Technology
44 Dakshina Bharat Hindi Prachar Sabha
45 Dayalbagh Educational Institute
46 Deccan College Post Graduate and Research Institute
47 University of Delhi
48 Devi Ahilya Vishwavidyalaya
49 Dibrugarh University
50 Dr B R Ambedkar Open University
51 Dr Bhim Rao Ambedkar University
52 Dr Babasaheb Ambedkar Technological University
53 Dr Babasaheb Ambedkar Marathwada University
54 Dr B.R.Ambedkar Open University
55 Dr Harisingh Gour Vishwavidyalaya
56 Dr Panjabrao Deshmukh Krishi Vidyapeeth
57 Dr Ram Manohar Lohia University
58 Dr Y S Parmar University of Horticulture & Forestry
59 Forest Research Institute
60 Gandhigram Rural Institute
61 Gauhati University
62 Goa University
63 Gokhale Institute of Politics and Economics
64 University of Gorakhpur
65 Govind Ballabh Pant University of Agriculture & Technology
66 Gujarat Agricultural University
67 Gujarat Ayurved University
68 Gujarat University
69 Gujarat Vidyapeeth
70 Gulbaraga University
71 Guru Ghasidas University
72 Guru Jambheshwar University
73 Gurukula Kangri Vishwavidyalaya
74 Guru Nanak Dev University
75 University of Health Sciences
76 Hemwati Nandan Bahuguna Garhwal University
77 Himachal Pradesh University
78 Himachal Pradesh Krishi Vishwavidyalaya
79 University of Hyderabad
80 Indian Agricultural Research Institute
81 Indian Institute of Science
82 Indian Institute of Technology Kharagpur
83 Indian Institute of Technology Bombay
84 Indian Institute of Technology Kanpur
85 Indian Institute of Technology Madras
86 Indian Institute of Technology Delhi
87 Indian Institute of Technology Guwahati
88 Indian Institute of Technology Roorkee
89 Indian School of Mines
90 Indian Statistical Institute
91 Indian Veterinary Research Institute
92 Indira Gandhi Institute of Development Research
93 Indira Gandhi Institute of Medical Sciences
94 Indira Gandhi Krishi Vishwavidyalaya
95 Indira Gandhi National Open University
96 Indira Kala Sangit Vishwavidyalaya
97 International Institute for Population Sciences
98 Jadavpur University
99 Jai Narain Vyas University
100 Jai Prakash Vishwavidyalaya
101 Jain Vishva Bharati Institute
102 Jamia Millia Islamia
103 University of Jammu
104 Jawaharlal Nehru Krishi Vishwavidyalaya
105 Jawaharlal Nehru Technological University
106 Jawaharlal Nehru University
107 Jiwaji University
108 Kakatiya University
109 University of Kalyani
110 Kameshwar Singh Darbhangha Sanskrit University
111 Kannada University
112 Karnatak University
113 University of Kashmir
114 University of Kerala
115 Kerala Agricultural University
116 Konkan Krishi Vidyapeeth
117 Kota Open University
118 Kumaun University
119 Kurukshetra University
120 Kuvempu University
121 Lalit Narayan Mithila University
122 Lakshmibai National Institute of Physical Education
123 University of Lucknow
124 University of Madras
125 Madurai Kamaraj University
126 Magadh University
127 Madhya Pradesh Bhoj University
128 M S University of Baroda
129 Maharishi Dayanand Saraswati University
130 Maharshi Dayanand University
131 Mahatma Gandhi Gramodya Vishwavidyalaya
132 Mahatma Gandhi University
133 Mahatma Gandhi Kashi Vidyapeeth
134 Mahatma Phule Krishi Vidyapeeth
135 Makhanlal Chaturvedi National University
136 Malabar University
137 Mangalore University
138 Manipal Academy of Higher Education Madhav Nagar
139 Manipur University
140 Manonmaniam Sundaranar University
141 Marathwada Krishi Vidyapeeth
142 Mohanlal Sukhadia University
143 Mother Teresa Women's University
144 University of Mysore
145 Nagaland University
146 Nagarjuna University
147 Nagpur University
148 Nalanda Open University
149 Narendra Deva University of Agriculture & Technology
150 National Dairy Research Institute
151 National laundry School of Indian University
152 National Museum Institute of History of Art
153 Nizam's Institute of Medical Sciences
154 University of North Bengal
155 North Eastern Hill University
156 North Gujarat University
157 North Maharashtra University
158 Orissa University of Agriculture and Technology
159 Osmania University
160 Pandit Ravishankar Shokla University
161 Panjab University
162 Patna University
163 Pondicherry University
164 Postgraduate Institute of Medical Education and Research
165 Potti Sriramulu Telugu University
166 University of Pune
167 Punjab Agricultural University
168 Punjabi University
169 Purvanchal University
170 Rabindra Bharati University
171 University of Rajasthan
172 Rajasthan Agricultural University
173 Rajasthan Vidyapeeth
174 Rajendra Agricultural University
175 Ranchi University
176 Rani Durgavati Vishwavidyalaya
177 Rashtriya Sanskrit Vidyapeeth
178 Rohilkhand University
179 University of Roorkee
180 Sambalpur University
181 Sanjay Gandhi Postgraduate Institute of Medical Sciences
182 Sardar Patel University
183 Saurashtra University
184 School of Planning and Architecture
185 Sher-E-Kashmir University of Agricultural Sciences and Technology
186 Shivaji University
187 Siddhu Kanhu University
188 Shri Jagannath Sanskrit Vishwavidyalaya
189 Shri Lal Bahadur Shastri Rashtriya Sanskrit Vidyapeeth
190 Shri Shahu Ji Maharaj University
191 Sikkim-Manipal University of Health, Medical & Technological Sciences
192 S N D T Women's University
193 South Gujarat University
194 Sree Shankaracharya University of Sanskrit
195 Sri Chandrasekharendra Saraswathi Viswamahavidyalaya
196 Sri Krishnadevaraya University
197 Sri Padmavati Mahila Vishwavidyalayam
198 Sri Ramchandra Medical College and Research Institute
199 Sri Sathya Sai Institute of Higher Learning
200 Sri Venkateswara Institute of Medical Sciences
201 Sri Venkateswara University
202 Swami Ramanand Teerth Marathwada University
203 Tamil Nadu Agricultural University
204 Tamil Nadu Dr M G R Medical University
205 Tamil Nadu Veterinary and Animal Sciences University
206 Tamil University
207 Tata Institute of Social Sciences
208 Tezpur University
209 Tilak Maharashtra Vidyapeeth
210 Tripura University
211 Tilakamanihi Bhagalpur University
212 Vikram University
213 Vinoba Bhave University
214 Visvabharati University
215 Veer Kunwar Singh University
216 Vidyasagar University
217 West Bengal University of Animal & Fisheries Sciences
218 Yashwantrao Chavan Maharashtra Open University
219 Other